<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:patient_tests" ZOrder="1" X="355" Y="70" Height="229" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:patient_visit" ZOrder="9" X="70" Y="70" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:patient_visit_notes" ZOrder="8" X="355" Y="369" Height="172" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:patient_visit_symptoms" ZOrder="7" X="355" Y="891" Height="210" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:patient_visit_vitals" ZOrder="6" X="355" Y="611" Height="210" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_patient_tests_patient_visit" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_patient_visit_notes_patient_visit" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_patient_visit_vitals_patient_visit" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_patient_visit_symptoms_patient_visit" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>908</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>